MONGO_URI= mongodb+srv://khalidsohaibrana:OY0pyoNjoana4adn@cluster0.wflxooh.mongodb.net/todos
# MONGO_URI= mongodb+srv://khalidsohaibrana:OY0pyoNjoana4adn@cluster0.wflxooh.mongodb.net/todos?retryWrites=true&w=majority

PASSWORD=abc

SECRET_KEY=123